:root{
    --primaryColor: #ff2745;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
    scroll-behavior: smooth;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    background-color: var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-texts{
    position: relative;
    bottom: 70px;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}
.social{
    margin-top: 3rem;
}
.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
    opacity: 0.4;
}
.home .container-images{
    display: flex;
    position: relative;
    right: 500px;
    top: 80px;
}
.home .container-images img{
    position: absolute;
    bottom: 0.01rem;
    width: 400px;
    height: 400px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.home .container-images img:hover{
    bottom: 40px;
}
.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .container-images{
    width: 35%;
}
.about .container-images img{
    width: 90%;
    transition: 2s;
}
.about .container-texts{
    width: 35%;
}
.about .container-images img:hover{
    transform: rotate(-45deg);
}
.services{
    background-color: var(--bgColor-1);
    padding: var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container-skills{
    width: 50%;
}
.skills .container-images{
    width: 35%;
}
.skills .container-images img{
    width: 90%;
    transition: 2s;
}

.content-skills{
    display: flex;
    flex-wrap: wrap;
}
.skill{
    display: flex;
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.skill img{
    width: 70%;
}
footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    color: var(--primaryColor);
    margin-top: 1rem;
}
.content-footer a{
    text-decoration: none;
    color: var(--secondaryColor);
}

/**Media Queries**/

@media screen and (max-width: 610px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 10px;
    }
    .home .container-images{
        display: none;
    }
}

@media screen and (max-width: 1200px){
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 10px;
    }
}
@media (max-width: 900px){
    .home .container-images{
        margin-left: 500px;
    }
    .skill{
        width: 50px;
        height: 50px;
    }
}
@media (max-width: 370px){
    .home .btn{
        display: none;
    }
}
@media (max-width: 370px){
    nav{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
        padding-right: 0;
        padding-left: 0;
    }
}
@media (max-width: 767px){
    :root{
        --padding: 1.2rem;
    }
    html{
        font-size: 10px;
    }
}
@media screen and (max-width: 570px){
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills .container-images img{
        height: 100%;
        width: 100%;
        margin: 0;
    }
}